1\当输入函数中为%d+逗号+%d这种形式时，在编译器中输入时为整数+逗号+整数即55,2
scanf_s("%d,%d", &a, &b);
2\当输入函数中为%d+空格+%d这种形式时，在编译器中输入时为整数+空格+整数即55 2
scanf_s("%d %d", &a, &b);
3、当输入函数中为%d%d这种形式时，在编译器中输入时为整数+空格+整数即55 2
scanf_s("%d%d", &a, &b);
但输入函数中为%c%c这种形式时，在编译器中输入时为字符+字符即ab 不需要空格
scanf_s("%c%c", &a, &b);
4 当上述情况混合时，如以下代码

                printf("please enter a and b :");
	scanf_s("%d%d", &a, &b);
	printf(" please choose 1 or 2:");
	scanf_s("%d", &n);
	scanf_s("%c%c",&ax,1,&bx,1);
	printf("%c %c\n", ax, bx);
在编译器中输入时格式为
55 2
1ab
(字符紧跟整数，如果在输入1后，按换行键，则会输出换行键和a)
完整代码间week3/ch15/main.c
